<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soft Pink Website</title>
  <style>
    body {
      background-color: #D88282; /* Soft pink background */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh; /* 100% viewport height */
        margin-top: 100px; /* Adjust the value as needed */
    }

    .box {
      width: 200px;
      height: 80px;
      background-color: #F6E2E2;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .box img {
        width: 65px;
        height: 65px;
        margin-left: 9px;
        margin-top: 7px;
        margin-bottom: 7px;
      object-fit: contain;
    }
  .image-container {
        display: flex;
        flex-direction: row;
      margin: 100px; /* Adjust spacing as needed */
    .container-1, .container-2 {
        margin-left: 300px; /* Adjust spacing as needed */
    }
    }
    .img {
      width: 320px; /* Adjust image size as needed */
      height: 500px;
        border-width: 10px;
    }
.image-text-container {
  display: flex; /* Arrange elements side-by-side */
  align-items: center; /* Vertically center elements */
}

.song-title {
    font-family: serif;
  margin-left: 16px; /* Adjust spacing as needed */
  font-size: 18px; /* Adjust font size as needed */
  text-align: right; /* Align text to the right */
}
.rotate90 {
    webkit-transform: rotate(255deg);
    moz-transform: rotate(255deg);
    o-transform: rotate(255deg);
    ms-transform: rotate(255deg);
    transform: rotate(255deg);
}
.rotate360 {
    webkit-transform: rotate(352deg);
    moz-transform: rotate(352deg);
    o-transform: rotate(352deg);
    ms-transform: rotate(352deg);
    transform: rotate(352deg);
}
.rotateLess {
    webkit-transform: rotate(10deg);
    moz-transform: rotate(10deg);
    o-transform: rotate(10deg);
    ms-transform: rotate(10deg);
    transform: rotate(10deg);
}
.rotateLess2 {
    webkit-transform: rotate(6deg);
    moz-transform: rotate(6deg);
    o-transform: rotate(6deg);
    ms-transform: rotate(6deg);
    transform: rotate(6deg);
}
.centered-text {
    font-family: serif;
    font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0vh; /* Adjust height as needed */
}</style>
</head>
<body>
    
    <div class="image-container">
        <div class="container-1">
            <div class="img">
                <img src="https://i.postimg.cc/qRq96pfr/VID-20231228-WA0021-ezgif-com-video-to-gif-converter.gif" alt="Your image description" width="250" height="175" class="rotateLess">
                <img src="https://i.postimg.cc/hGHCfdgK/VID-20231228-WA0020-ezgif-com-video-to-gif-converter.gif" alt="Your image description" width="200" height="300" margin-top="10" border-radius="10" class="rotate360">
            </div>
        </div>
        <div class="container-2">
            <div class="img">
                <img src="https://i.postimg.cc/dQRWV3fK/VID-20240109-WA0091-ezgif-com-video-to-gif-converter.gif" alt="Your image description" width="200" height="150" margin-top="10" border-radius="10" class="rotateLess2">
    <img src="https://i.postimg.cc/wjr2Gm1D/VID-20240121-WA0003-ezgif-com-video-to-gif-converter.gif" alt="Your image description" width="225" height="300" class="rotate90">
            </div>
        </div>
    </div>
  <div class="centered-text">i love you :)</div> <div class="container">
  <div class="box">
  <div class="image-text-container">
    
    <a href="https://open.spotify.com/track/1acVBP8BcK6LTeNeFjfxnh?si=24bb5f7f0d434dad&amp;nd=1&amp;dlsi=1d037ac268254ea2">
        <img src="https://i.postimg.cc/g0c8zc1N/1-1-square-love-recycling-embroidered-waffle-weave-hand-dish-towel-etsy-resized-jpg-custom-resized.jpg" alt="<3">
        
    </a><span class="song-title">nossa música</span>
  </div>


</div>
</div>


</body></html>